<html>
  <head>
    <style>
      body {
        background-image: url("https://i.makeagif.com/media/5-09-2021/DySCB3.gif");
        color: #ffffff;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 2.5em;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-size: 1.2em;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #2c2c2c;
        color: #ffffff;
      }

      input[type="submit"] {
        width: 100%;
        background-color: white;
        color: #000000;
        padding: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2em;
      }

      input[type="submit"]:hover {
        background-color: #cfccc3;
      }

      .container {
        max-width: 500px;
        margin: auto;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      }

      .form-group img {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>"SparklePrice: Your Diamond's Worth Unveiled"</h1>
      <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
          <label for="carat">Carat:</label>
          <input
            type="text"
            id="carat"
            name="carat"
            placeholder="Enter carat value (float)"
          />
        </div>

        <div class="form-group">
          <label for="depth">Depth:</label>
          <input
            type="text"
            id="depth"
            name="depth"
            placeholder="Enter depth value (float)"
          />
        </div>

        <div class="form-group">
          <label for="table">Table:</label>
          <input
            type="text"
            id="table"
            name="table"
            placeholder="Enter table value (float)"
          />
        </div>

        <div class="form-group">
          <label for="x">x:</label>
          <input
            type="text"
            id="x"
            name="x"
            placeholder="Enter x value (float)"
          />
        </div>

        <div class="form-group">
          <label for="y">y:</label>
          <input
            type="text"
            id="y"
            name="y"
            placeholder="Enter y value (float)"
          />
        </div>

        <div class="form-group">
          <label for="z">z:</label>
          <input
            type="text"
            id="z"
            name="z"
            placeholder="Enter z value (float)"
          />
        </div>

        <div class="form-group">
          <label for="cut">Cut:</label>
          <select id="cut" name="cut">
            <option value="Fair">Fair</option>
            <option value="Good">Good</option>
            <option value="Very Good">Very Good</option>
            <option value="Premium">Premium</option>
            <option value="Ideal">Ideal</option>
          </select>
        </div>

        <div class="form-group">
          <label for="color">Color:</label>
          <select id="color" name="color">
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
          </select>
        </div>

        <div class="form-group">
          <label for="clarity">Clarity:</label>
          <select id="clarity" name="clarity">
            <option value="I1">I1</option>
            <option value="SI2">SI2</option>
            <option value="SI1">SI1</option>
            <option value="VS2">VS2</option>
            <option value="VS1">VS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VVS1">VVS1</option>
            <option value="IF">IF</option>
          </select>
        </div>

        <input type="submit" value="Submit" />
      </form>

      {{final_result}}
    </div>
  </body>
</html>
